# Web & Online: Recommended with Caveats

## Mailing List

### Mailgun

### Listmonk

## CRM / ERP

Similar to: EveryAction, CiviCRM, NationBuilder

## Corteza

https://cortezaproject.org/

## ERPNext



## Video

### Peertube

### Webtorrent



## Codepad

### HTML House

https://html.house/
